{
    "files": ["antihtml.ts", "jsx-runtime.ts"],
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,

        "lib": ["es2023"],
        "target": "es2023",
        "module": "node16",
        "moduleResolution": "node16",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
